<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Segurança da Informação</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: #d3e6ea;
        margin: 0;
    }
    header {
        background: #2c3e50;
        color: white;
        text-align: center;
        padding: 15px;
    }
    main {
        padding: 30px;
    }
    section {
        background: rgb(198, 194, 194);
        margin-bottom: 7rem;
        padding: 7rem;
        border-radius: 10rem;
    }
    h2 {
        color: #2c3e50;
    }
    .dica {
        background: #6e8576;
        margin: 8px 0;
        padding: 8px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <header>
    <h1>Segurança da Informação no Dia a Dia</h1>
    </header>

    <main>
    <section>
        <h2>Parte 1 - App: YouTube</h2>
        <p><b>1. Que dados coleta?</b></p>
        <p class="dica">Nome, e-mail, histórico de vídeos, localização e dados do aparelho.</p>

        <p><b>2. Para que serve?</b></p>
        <p class="dica">Para recomendar vídeos, mostrar anúncios e melhorar o app.</p>

        <p><b>3. Riscos de vazamento:</b></p>
        <p class="dica">Golpes, exposição de dados pessoais e histórico de vídeos.</p>

        <p><b>4. Como melhorar a segurança?</b></p>
        <p class="dica">Mais opções de privacidade, criptografia forte e uso fácil de autenticação em duas etapas.</p>
    </section>

    <section>
        <h2>Parte 2 - Dicas de Segurança</h2>
        <div class="dica">✅ Ativar Verificação em duas etapas.</div>
        <div class="dica">🚫 Não clicar em links suspeitos.</div>
        <div class="dica">🗑️ Revisar privacidade e limpar histórico quando quiser.</div>
    </section>
    </main>
</body>
</html>