<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Curriculo</title>
    <style>
        .tema-escuro{
            background-color:black;
            color: rgb(186, 175, 175);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 900px;
            margin:0 auto;
            padding: 2rem;
        }

        .cabecalho{
            text-align: center;
            margin-bottom: 2rem;
        }

        .cartao{
            background-color: rgb(42, 38, 38);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .h2{
            font-size: 1.25rem;
            font-weight: bold;
            border-bottom: 2px solid blue;
            padding-bottom: o.5rem;
            margin-bottom: 1rem;
        }

        .rodape{
            text-align: center;
            color:brown;
            margin-top: 2rem;
        }
        
        a{
            color:chartreuse;
        }
    </style>
</head>
<body class="tema-escuro">
    <div class="container">
        <div class="cabecalho">
        <h1>Yamil Josué Alanoca Flores</h1>
        <p>Estudante Ensino Médio integrado com o tecnico de Desenvolvimento de Sistema</p>
        <p>E-mail: alanocaflores8@gmail.com | Telefone: 11 98493-5313</p>
        <p>LinkdIn: <a href="https://www.linkedin.com/in/yamil-josué-alanoca-flores-651478382">www.linkedin.com/in/yamil-josué-alanoca-flores-651478382</a></p>
    </div>
    <section class="cartao">
        <h2 class="h2">Resumo</h2>
        <p>Estudante de Desenvolvimento de Sistema - Faço Capoeira</p>
    </section>
    <section class="cartao">
        <h2 class="h2">Habilidades</h2>
        <p>Linguagens de Programação</p>
        <div>
            <i class="devicon-html5-plain icones-habilidade"></i>  
            <i class="devicon-python-plain icones-habilidade"></i>
        </div>
    </section>

    <section class="cartao">
        <h2 class="h2">Educação</h2>
        <p><b>tecnico em Desenvolvimento de Sistema</b> - Escola Estadual Dom Miguel Cervantes y Saavedra (2025 - o momento) Previsão de conclusão: Dezembro 2026</p>
    </section>

    <section class="cartao">
        <h2 class="h2">Projetos</h2>
        <p><b>Portifólio Pessoal: </b> Site com HTML, CSS e JavaScript <a href="https://httpsdebs.github.io/2B-DesenvolvimentodeSistemas/">https://httpsdebs.github.io/2B-DesenvolvimentodeSistemas/</a></p>
    </section>

    <footer class="rodape">
        <p>2025 Yamil Josué Alanoca Flores. todos os direitos reservados</p>
        <p>Encontre mais projetos no meu github </p>
    </footer>
</body>
</html>